{
  "name": "instaparser",
  "version": "1.0.0",
  "description": "Parse articles, extract PDF content, and generate AI-powered summaries from any URL using the Instaparser API.",
  "author": {
    "name": "Instapaper",
    "url": "https://instaparser.com"
  },
  "homepage": "https://instaparser.com",
  "repository": "https://github.com/instapaper/instaparser-claude-plugin",
  "license": "MIT",
  "keywords": [
    "instaparser",
    "article-parser",
    "pdf-parser",
    "content-extraction",
    "summarization"
  ],
  "userConfig": {
    "INSTAPARSER_API_KEY": {
      "title": "Instaparser API Key",
      "description": "Your Instaparser API key. Get one at https://instaparser.com",
      "type": "string",
      "required": true,
      "sensitive": false
    }
  }
}
